{
  "name": "nodespeechapi",
  "version": "0.0.1",
  "description": "Example of Web Speech API with node to provide speech processing",
  "repository": "https://github.com/asifjahmed/nodespeechapi",
  "main": "server.js",
  "author": "Jamie Ahmed",
  "dependencies": {
    "socket.io": "^1.2.0"
  },
  "devDependencies": {

  }
}
